<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here  important link https://diana-adrianne.com/purecss-lace/  another important link: https://pattle.github.io/simpsons-in-css/*/
    .flag{
      width: 900px;
      height: 600px;
      background-color:#ce1126;
      position: relative;
    }
    .flag > div{
      background-color:#002868; 
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }
     .flag > div > div {
      background-color: #ffffff;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    p{
      margin: 0;
      font-size: 5rem;
      text-align: center;
      color: white;
    }
    .flag > div > div p{
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>